<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sugar">
    
    <title>
        
            LeetCode - 图的学习之路（一） |
        
        Fang Tang Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://xpoet.cn/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Fang Tang Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">LeetCode - 图的学习之路（一）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sugar</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-08-24 19:10:29</span>
        <span class="mobile">2021-08-24 19:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/sf/">sf</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%BE/">图</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%B9%E7%B3%96%E7%AE%97%E6%B3%95/">方糖算法</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="并查集（-Union-Find-）"><a href="#并查集（-Union-Find-）" class="headerlink" title="并查集（ Union Find ）"></a>并查集（ Union Find ）</h2><p>如果给你一些顶点(下图)，并且告诉你每个顶点的连接关系，你如何才能快速的找出两个顶点是否具有<code>连通性</code>呢？此时我们就需要机智的「并查集」数据结构。当他们的<code>父节点</code>相同，则判断他们之间<code>连通</code>。</p>
<p><img src="https://i.loli.net/2021/08/24/dfI9wJPi4WjblxN.png" alt="5. Connected.png"></p>
<p><code>「并查集」的主要作用是用来解决网络中的连通性</code>。这里的「网络」可以是计算机的网络，也可以是人际关系的网络等等。</p>
<p><strong>「并查集」的两个重要函数</strong></p>
<ul>
<li><p><code>find</code> 函数：找到给定顶点的根结点（父节点）。</p>
</li>
<li><p><code>union</code> 函数：合并两个顶点，并将他们的根结点（父节点）保持一致。</p>
</li>
</ul>
<p><strong>「并查集」的两个实现方式</strong></p>
<ul>
<li><p>Quick Find 实现方式：它指的是实现「并查集」时，<code>find</code> 函数时间复杂度很低为O(1)，但对应的 <code>union</code> 函数就需要承担更多的责任，它的时间复杂度为 O(N)。</p>
</li>
<li><p>Quick Union 实现方式：它指的是实现「并查集」时，相对于 Quick Find 的实现方式，我们通过降低 <code>union</code> 函数的职责来提高它的效率，但同时，我们也增加了 <code>find</code> 函数的职责。</p>
</li>
</ul>
<h3 id="Quick-Find（可忽略）"><a href="#Quick-Find（可忽略）" class="headerlink" title="Quick Find（可忽略）"></a>Quick Find（可忽略）</h3><ul>
<li><code>union</code> 也就是多了一步，遍历数组。（<code>只可意会不可言传</code>）</li>
</ul>
<video id="video" width="600" height="300" controls="" preload="none">
<source id="mp4" src="https://img.asugar.cn/asugar/graph/Quick%20Find.mp4" type="video/mp4">
</video>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variable</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; root;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	root.<span class="built_in">resize</span>(n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		root[i] = i;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quick Find</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> root[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Union</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> X = <span class="built_in">find</span>(x);</span><br><span class="line">	<span class="type">int</span> Y = <span class="built_in">find</span>(y);</span><br><span class="line">	<span class="keyword">if</span> (X != Y) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> &amp;i : root) &#123;</span><br><span class="line">			<span class="keyword">if</span> (i == Y) i = X;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Connect</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">find</span>(x) == <span class="built_in">find</span>(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Quick-Union（常规模板）"><a href="#Quick-Union（常规模板）" class="headerlink" title="Quick Union（常规模板）"></a>Quick Union（常规模板）</h3><ul>
<li><code>Quick Union</code>比<code>Quick Find</code>更高效</li>
</ul>
<p><strong>为什么<code>Quick Union</code>比<code>Quick Find</code>更高效？</strong></p>
<ul>
<li>因为<code>Quick Find</code>的<code>union</code>函数时间复杂度<strong>一定</strong>是O(N)</li>
<li>而<code>Quick Union</code>的时间复杂度<strong>最坏情况</strong>才是O(N)</li>
</ul>
<video id="video" width="600" height="300" controls="" preload="none">
<source id="mp4" src="https://img.asugar.cn/asugar/graph/Quick%20Union.mp4" type="video/mp4">
</video>


<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Variable</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; root;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Default</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    root.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        root[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Find</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x==root[x]?x:<span class="built_in">find</span>(root[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quick Union</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> X = <span class="built_in">find</span>(x);</span><br><span class="line">    <span class="type">int</span> Y = <span class="built_in">find</span>(y);</span><br><span class="line">    <span class="keyword">if</span> (X != Y) &#123;</span><br><span class="line">        root[Y] = X;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Connect</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">find</span>(x) == <span class="built_in">find</span>(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>从这里开始才是重点</p>
</blockquote>
<h3 id="合并优化的「并查集」"><a href="#合并优化的「并查集」" class="headerlink" title="合并优化的「并查集」"></a>合并优化的「并查集」</h3><p><img src="https://i.loli.net/2021/08/24/mIh8x3V9NZnLXOp.png" alt="1625376674-jbKgQh-5. A Line Graph"></p>
<p>上面学了两种并查集，但它们都有一个很大的缺点，这个缺点就是通过 <code>union</code> 函数连接之后，可能所有顶点连成一条线。这就是我们 <code>find</code> 函数在最坏的情况下的样子。那么我们有办法解决吗？</p>
<p>这里的「秩」指的是顶点的<code>高度</code>。每次 <code>union</code> 两个顶点的时候，将<code>「秩」大的作为根结点</code>，这样就避免了所有顶点连成一条线。</p>
<video id="video" width="600" height="300" controls="" preload="none">
<source id="mp4" src="https://img.asugar.cn/asugar/graph/Quick%20Union%20By%20Height.mp4" type="video/mp4">
</video>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; root,height;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;	<span class="comment">// 初始化高度</span></span><br><span class="line">	root.<span class="built_in">resize</span>(n);</span><br><span class="line">	height.<span class="built_in">resize</span>(n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		root[i] = i;</span><br><span class="line">		height[i] = <span class="number">1</span>;	<span class="comment">// 初始化节点高度为1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并优化</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> X = <span class="built_in">find</span>(x);</span><br><span class="line">	<span class="type">int</span> Y = <span class="built_in">find</span>(y);</span><br><span class="line">	<span class="keyword">if</span> (X != Y) &#123;	<span class="comment">// 根据高度选择谁为根结点</span></span><br><span class="line">		<span class="keyword">if</span>(height[X] &gt; height[Y]) root[Y] = X;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(height[X] &lt; height[Y]) root[X] = Y;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			root[Y] = X;</span><br><span class="line">			height[X] += <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="路径压缩的「并查集」"><a href="#路径压缩的「并查集」" class="headerlink" title="路径压缩的「并查集」"></a>路径压缩的「并查集」</h3><ul>
<li>其实就修改了<code>find</code>函数，本来是<code>find(root[x]);</code>改成<code>root[x] = find(root[x]);</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 剩下的与Quick Union一样</span></span><br><span class="line"><span class="comment">// Find 路径压缩 </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x==root[x]?x:root[x] = <span class="built_in">find</span>(root[x]); 	<span class="comment">// 只修改了这个地方</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于路径压缩的按秩合并优化的「并查集」（标准模板）"><a href="#基于路径压缩的按秩合并优化的「并查集」（标准模板）" class="headerlink" title="基于路径压缩的按秩合并优化的「并查集」（标准模板）"></a>基于路径压缩的按秩合并优化的「并查集」（标准模板）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; root,height;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;		<span class="comment">// 初始化</span></span><br><span class="line">    root.<span class="built_in">resize</span>(n);</span><br><span class="line">    root.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        root[i] = i;</span><br><span class="line">        height[i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;		<span class="comment">// 路径压缩</span></span><br><span class="line">    <span class="keyword">return</span> x==root[x]?x:root[x]=<span class="built_in">find</span>(root[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>&#123;		<span class="comment">// 合并优化</span></span><br><span class="line">    <span class="type">int</span> rootX = <span class="built_in">find</span>(x);</span><br><span class="line">    <span class="type">int</span> rootY = <span class="built_in">find</span>(y);</span><br><span class="line">    <span class="keyword">if</span> (rootX != rootY)&#123;</span><br><span class="line">        <span class="keyword">if</span> (height[rootX] &gt; height[rootY])&#123;</span><br><span class="line">            root[rootY] = rootX;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (height[rootX] &lt; height[rootY])&#123;</span><br><span class="line">            root[rootX] = rootY;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            root[rootY] = rootX;</span><br><span class="line">            height[rootX] += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：LeetCode - 图的学习之路（一）</li>
        <li>Post author：Sugar</li>
        <li>Create time：2021-08-24 19:10:29</li>
        <li>
            Post link：https://keep.xpoet.cn/2021/08/24/LeetCode之图的学习之路/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%9B%BE/">#图</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%96%B9%E7%B3%96%E7%AE%97%E6%B3%95/">#方糖算法</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">#并查集</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/25/%E8%BF%9E%E6%8E%A5%E6%89%80%E6%9C%89%E7%82%B9%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B4%B9%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">连接所有点的最小费用</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/22/%E8%AF%BE%E7%A8%8B%E8%A1%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">课程表</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sugar</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
