<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sugar">
    
    <title>
        
            Latex入门级教程 |
        
        Fang Tang Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://xpoet.cn/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Fang Tang Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Latex入门级教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sugar</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-04-14 23:32:08</span>
        <span class="mobile">2021-04-14 23:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/other/">other</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LaTex/">LaTex</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88/">文章排版</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>LaTex入门级教程，将文章的排版以代码的形式呈现，符合程序员的审美和工作习惯。</p>
<span id="more"></span>

<p>LaTex下载地址：<a class="link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/texlive2021.iso" >清华大学镜像源2021版<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>群①：974338156（未满）</strong></p>
<h3 id="1-Latex基本框架"><a href="#1-Latex基本框架" class="headerlink" title="1.Latex基本框架"></a>1.Latex基本框架</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 导言区</span></span><br><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125; <span class="comment">% 支持book,report,letter</span></span><br><span class="line"><span class="keyword">\title</span>&#123;My First Article&#125;</span><br><span class="line"><span class="keyword">\author</span>&#123;Xiner&#125;</span><br><span class="line"><span class="keyword">\date</span>&#123;<span class="keyword">\today</span>&#125;	<span class="comment">%\today 取当前时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 正文区</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line">	<span class="keyword">\maketitle</span></span><br><span class="line">	Content.</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Latex默认只支持<strong>英文</strong> ，要想使用中文，往下继续看哦！</li>
<li>%相当于注释</li>
</ul>
<p><img src="https://i.loli.net/2021/04/14/piPL2VnatIRj1Or.png" alt="image-20210414164002106"></p>
<h3 id="2-Latex中文处理方法"><a href="#2-Latex中文处理方法" class="headerlink" title="2.Latex中文处理方法"></a>2.Latex中文处理方法</h3><ul>
<li><p>导入ctex包（自带，无需下载）</p>
<p>我们在导言区，加入以下代码。</p>
</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;ctex&#125;	<span class="comment">% 加入中文包</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编译器修改为 <strong>XeLaTeX</strong>  [我使用的是TeXworks，其他的软件类似]</li>
</ul>
<p><img src="https://i.loli.net/2021/04/14/cvk5YfAjEICJ69b.png" alt="image-20210414164935933"></p>
<p> 好的，现在我们可以插入中文啦！赶快来试试</p>
<p><img src="https://i.loli.net/2021/04/14/QqOTgKDaReCucf7.png" alt="image-20210414165143476"></p>
<p> 大功告成，我溜了。。。QAQ</p>
<h3 id="3-Latex字体字号设置"><a href="#3-Latex字体字号设置" class="headerlink" title="3.Latex字体字号设置"></a>3.Latex字体字号设置</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 字体族设置 </span></span><br><span class="line"><span class="keyword">\textrm</span>&#123;罗马Apple&#125; - <span class="keyword">\textsf</span>&#123;无衬线Apple&#125; -  <span class="keyword">\texttt</span>&#123;打字机Apple&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 字体形状 </span></span><br><span class="line"><span class="keyword">\textup</span>&#123;直立Apple&#125; -  <span class="keyword">\textit</span>&#123;斜体Apple&#125; -  <span class="keyword">\textsl</span>&#123;伪斜体Apple&#125; -  <span class="keyword">\textsc</span>&#123;小型大写Apple&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 中文字体</span></span><br><span class="line"><span class="keyword">\songti</span>&#123;宋体&#125; <span class="keyword">\kaishu</span>&#123;楷书&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 字体大小</span></span><br><span class="line"><span class="keyword">\tiny</span> Hello</span><br><span class="line"><span class="keyword">\scriptsize</span> Hello</span><br><span class="line"><span class="keyword">\footnotesize</span> Hello</span><br><span class="line"><span class="keyword">\small</span> Hello</span><br><span class="line"><span class="keyword">\normalsize</span> Hello</span><br><span class="line"><span class="keyword">\large</span> Hello</span><br><span class="line"><span class="keyword">\large</span> Hello</span><br><span class="line"><span class="keyword">\LARGE</span> Hello</span><br><span class="line"><span class="keyword">\huge</span> Hello</span><br><span class="line"><span class="keyword">\Huge</span> Hello</span><br><span class="line"></span><br><span class="line"><span class="comment">% 中文字号设置</span></span><br><span class="line"><span class="keyword">\zihao</span>&#123;5&#125; 你好！</span><br></pre></td></tr></table></figure>

<p> 效果如下</p>
<p><img src="https://i.loli.net/2021/04/14/g7P6i9jWMCzXcKd.png" alt="image-20210414165740186"></p>
<h3 id="4-Latex文档结构"><a href="#4-Latex文档结构" class="headerlink" title="4.Latex文档结构"></a>4.Latex文档结构</h3><ul>
<li>$\section$创建小结</li>
<li>$\subsection$创建子小结</li>
<li>以此类推</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;引言&#125;</span><br><span class="line">今年前面的这些日子，我利用上班之余的空挡时间，喜欢走走停停，寻山问水。或行走于溪谷，垂钓于江河；或漫步于山野，观草木泅渡于春秋。</span><br><span class="line">人生天地间，当坦然面对生活给你的一切，好比站在北极点上的时候，任意跨出的一步都是南方。风吹日晒，虽然皮肤黝黑了一点，却精神饱满活力充沛，就像充电宝一样，时时不忘记充电。</span><br><span class="line"><span class="keyword">\section</span>&#123;实验结果&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;数据&#125;</span><br><span class="line"><span class="keyword">\subsubsection</span>&#123;实验条件&#125;</span><br><span class="line"><span class="keyword">\subsubsection</span>&#123;实验过程&#125;</span><br><span class="line"><span class="keyword">\section</span>&#123;结论&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/qnVdN91Dt3sybao.png" alt="image-20210414175458684"></p>
<ul>
<li>$\tableofcontentss$生成目录</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\tableofcontents</span></span><br><span class="line"><span class="keyword">\section</span>&#123;引言&#125;</span><br><span class="line"><span class="keyword">\section</span>&#123;实验结果&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;实验条件&#125;</span><br><span class="line"><span class="keyword">\subsection</span>&#123;实验过程&#125;</span><br><span class="line"><span class="keyword">\section</span>&#123;结论&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/Xj1d5FGcPorqQiU.png" alt="image-20210414181714250"></p>
<h3 id="5-Latex特殊字符"><a href="#5-Latex特殊字符" class="headerlink" title="5.Latex特殊字符"></a>5.Latex特殊字符</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;空格字符&#125;</span><br><span class="line">Are you love me?</span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;<span class="keyword">\LaTeX</span> 控制符&#125;</span><br><span class="line"><span class="keyword">\#</span> <span class="keyword">\$</span> <span class="keyword">\%</span> <span class="keyword">\&#123;</span> <span class="keyword">\&#125;</span> <span class="keyword">\~</span>&#123;&#125; <span class="keyword">\_</span>&#123;&#125; <span class="keyword">\^</span>&#123;&#125; <span class="keyword">\textbackslash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;排版符号&#125;</span><br><span class="line"><span class="keyword">\S</span> <span class="keyword">\P</span> <span class="keyword">\dag</span> <span class="keyword">\ddag</span> <span class="keyword">\copyright</span> <span class="keyword">\pounds</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;<span class="keyword">\TeX</span> 标志符号&#125;</span><br><span class="line"><span class="keyword">\TeX</span>&#123;&#125; <span class="keyword">\LaTeX</span>&#123;&#125; <span class="keyword">\LaTeXe</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;引号&#125;</span><br><span class="line">`Hello&#x27; ``Hello&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;连字符&#125;</span><br><span class="line">- -- ---</span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;非英文字符&#125;</span><br><span class="line"><span class="keyword">\oe</span> <span class="keyword">\OE</span> <span class="keyword">\ae</span> <span class="keyword">\AE</span> <span class="keyword">\aa</span> <span class="keyword">\AA</span> <span class="keyword">\o</span> <span class="keyword">\O</span> <span class="keyword">\l</span> <span class="keyword">\L</span> <span class="keyword">\ss</span> <span class="keyword">\SS</span> !`?`</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/D7w1mCLITy6OSpY.png" alt="image-20210414203901605"><img src="https://i.loli.net/2021/04/14/Sk36TzpiQJZdmgD.png" alt="image-20210414203915638"></p>
<h3 id="6-Latex插图"><a href="#6-Latex插图" class="headerlink" title="6.Latex插图"></a>6.Latex插图</h3><ul>
<li><p>导入graphicx包</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;graphicx&#125;  <span class="comment">% 导包</span></span><br><span class="line"><span class="keyword">\graphicspath</span>&#123;&#123;img/&#125;&#125;  <span class="comment">% 设置图片路径</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>导入图片</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LaTex的插图:<span class="keyword">\\</span>			<span class="comment">% \\用来换行</span></span><br><span class="line"><span class="keyword">\includegraphics</span>&#123;xiao&#125;		<span class="comment">% 图片路径 img/xiao.eps</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/mwTZvHPJzEKsDq7.png" alt="image-20210414210419118"></p>
</li>
<li><p>可选参数</p>
<ul>
<li><p>缩放</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\includegraphics</span>[scale=0.3]&#123;xiao&#125;  <span class="comment">% 原图缩放原始30%</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>高度、宽度</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\includegraphics</span>[height=2cm]&#123;xiao&#125;   <span class="comment">% 原图高度2cm</span></span><br><span class="line"><span class="keyword">\includegraphics</span>[width=5cm]&#123;xiao&#125;    <span class="comment">% 原图宽度5cm</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>旋转</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\includegraphics</span>[angle=45]&#123;xiao&#125;    <span class="comment">% 原图顺时针旋转45°</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="7-Latex表格"><a href="#7-Latex表格" class="headerlink" title="7.Latex表格"></a>7.Latex表格</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123; | l | c | c | c | r |&#125;  <span class="comment">% &#123;填写对齐方式l、c、r&#125; , | 代表显示列线</span></span><br><span class="line"><span class="keyword">\hline</span>		<span class="comment">% 显示行线</span></span><br><span class="line">姓名 <span class="built_in">&amp;</span> 高数 <span class="built_in">&amp;</span> 英语 <span class="built_in">&amp;</span> 计网 <span class="built_in">&amp;</span> 数据库 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">Xiner <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">Hert <span class="built_in">&amp;</span> 85 <span class="built_in">&amp;</span> 90 <span class="built_in">&amp;</span> 74 <span class="built_in">&amp;</span> 44 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">	Pop <span class="built_in">&amp;</span> 99 <span class="built_in">&amp;</span> 47 <span class="built_in">&amp;</span> 77 <span class="built_in">&amp;</span> 25 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/ZKs3zvw4jHEnPAR.png" alt="image-20210414211452222"></p>
<h3 id="8-Latex浮动体"><a href="#8-Latex浮动体" class="headerlink" title="8.Latex浮动体"></a>8.Latex浮动体</h3><p> 当我们一起使用图片和表格，可能是这样的。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">插图:<span class="keyword">\\</span>			</span><br><span class="line"><span class="keyword">\includegraphics</span>&#123;peo&#125;		<span class="comment">% 图片</span></span><br><span class="line">成绩:</span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123; | l | c | c | c | r |&#125;  	<span class="comment">% 表格</span></span><br><span class="line"><span class="keyword">\hline</span>		</span><br><span class="line">姓名 <span class="built_in">&amp;</span> 高数 <span class="built_in">&amp;</span> 英语 <span class="built_in">&amp;</span> 计网 <span class="built_in">&amp;</span> 数据库 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">Xiner <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">Hert <span class="built_in">&amp;</span> 85 <span class="built_in">&amp;</span> 90 <span class="built_in">&amp;</span> 74 <span class="built_in">&amp;</span> 44 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line">	Pop <span class="built_in">&amp;</span> 99 <span class="built_in">&amp;</span> 47 <span class="built_in">&amp;</span> 77 <span class="built_in">&amp;</span> 25 <span class="keyword">\\</span></span><br><span class="line"><span class="keyword">\hline</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/dUyKPbDn3kuf6jW.png" alt="image-20210414212313141"></p>
<p> 可是想想平时做的试卷，是不是图片放在一起，文字放在一起呢？</p>
<p> 那么如何做呢，这就要用到神奇的<strong>浮动体</strong>。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">第一题:请问图片中的人物是谁？</span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;					<span class="comment">% 浮动体</span></span><br><span class="line">	<span class="keyword">\centering</span>  <span class="comment">% 居中</span></span><br><span class="line">	<span class="keyword">\includegraphics</span>&#123;peo&#125;</span><br><span class="line">	<span class="keyword">\caption</span>&#123;蜡笔小新&#125;	<span class="comment">% 插图标题</span></span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line">第二题:谁的成绩最高？</span><br><span class="line"><span class="keyword">\begin</span>&#123;table&#125;					<span class="comment">% 浮动体</span></span><br><span class="line">	<span class="keyword">\centering</span> </span><br><span class="line">	<span class="keyword">\begin</span>&#123;tabular&#125;&#123; | l | c | c | c | r |&#125; </span><br><span class="line">	<span class="keyword">\hline</span></span><br><span class="line">	姓名 <span class="built_in">&amp;</span> 高数 <span class="built_in">&amp;</span> 英语 <span class="built_in">&amp;</span> 计网 <span class="built_in">&amp;</span> 数据库 <span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\hline</span></span><br><span class="line">	Xiner <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="built_in">&amp;</span> 100 <span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\hline</span></span><br><span class="line">	Hert <span class="built_in">&amp;</span> 85 <span class="built_in">&amp;</span> 90 <span class="built_in">&amp;</span> 74 <span class="built_in">&amp;</span> 44 <span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\hline</span></span><br><span class="line">		Pop <span class="built_in">&amp;</span> 99 <span class="built_in">&amp;</span> 47 <span class="built_in">&amp;</span> 77 <span class="built_in">&amp;</span> 25 <span class="keyword">\\</span></span><br><span class="line">	<span class="keyword">\hline</span></span><br><span class="line">	<span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line">	<span class="keyword">\caption</span>&#123;成绩单&#125;		<span class="comment">% 表格标题</span></span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/9xXFC8uMv6O3ncd.png" alt="image-20210414213158635"></p>
<p> 是不是有那味了？数学试卷的排版，图文并茂的数学题就是这么来的！</p>
<h3 id="9-Latex数学公式初步"><a href="#9-Latex数学公式初步" class="headerlink" title="9.Latex数学公式初步"></a>9.Latex数学公式初步</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\section</span>&#123;上标&#125;   </span><br><span class="line"><span class="built_in">$</span>7x<span class="built_in">^</span>4 + 2x + 1 = 0<span class="built_in">$</span>  <span class="built_in">$</span>3x<span class="built_in">^</span>&#123;20&#125; + x - 1 = 0<span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;下标&#125;</span><br><span class="line"><span class="built_in">$</span>O<span class="built_in">_</span>2 , H<span class="built_in">_</span>2 , a<span class="built_in">_</span>1 , a<span class="built_in">_</span>2 ,...,a<span class="built_in">_</span>&#123;100&#125; <span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;希腊字母&#125;</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\alpha</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\beta</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\gamma</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\epsilon</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\pi</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\Delta</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\Theta</span><span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;数学函数&#125;</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\log</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\sin</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\cos</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\arcsin</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\arccos</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\tan</span><span class="built_in">$</span> <span class="built_in">$</span><span class="keyword">\ln</span><span class="built_in">$</span> </span><br><span class="line"><span class="built_in">$</span><span class="keyword">\sin</span><span class="built_in">^</span>2 + <span class="keyword">\cos</span><span class="built_in">^</span>2 = 1<span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;分式&#125;</span><br><span class="line"><span class="built_in">$</span><span class="keyword">\frac</span>&#123;x<span class="built_in">^</span>2&#125;&#123;x<span class="built_in">^</span>2+1&#125;<span class="built_in">$</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;行间公式&#125;</span><br><span class="line"><span class="built_in">$</span><span class="built_in">$</span>7x<span class="built_in">^</span>4 + 2x + 1 = 0<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/04/14/JMICsNqSGdXaDUe.png" alt="image-20210414231759647"><img src="https://i.loli.net/2021/04/14/EBVTit5FK39dnsO.png" alt="image-20210414231923054"></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Latex入门级教程</li>
        <li>Post author：Sugar</li>
        <li>Create time：2021-04-14 23:32:08</li>
        <li>
            Post link：https://keep.xpoet.cn/2021/04/14/Latex入门级教程/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/LaTex/">#LaTex</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%96%87%E7%AB%A0%E6%8E%92%E7%89%88/">#文章排版</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%BA%E6%96%87/">#论文</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/17/2021%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%B2%BE%E5%93%81%E6%A8%A1%E6%9D%BF-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2021蓝桥杯精品模板 - 持续更新中</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/13/%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2%EF%BC%88%E4%B8%AD%E7%AD%89%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">322.零钱兑换（中等）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sugar</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
