<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sugar">
    
    <title>
        
            Jedis操作Redis |
        
        Fang Tang Space
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://xpoet.cn/images/bg.svg","description":"黄色的森林分出两条路，我选择了人迹更少的那一条，从此决定我一生的道路。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Fang Tang Space
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Jedis操作Redis</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sugar</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-05-23 13:52:20</span>
        <span class="mobile">2021-05-23 13:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/java/">java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Jedis/">Jedis</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Redis/">Redis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="什么是Jedis？"><a href="#什么是Jedis？" class="headerlink" title="什么是Jedis？"></a>什么是Jedis？</h3><p> Redis官方推荐的Java连接开发工具</p>
<h3 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h3><h4 id="1、Maven导包"><a href="#1、Maven导包" class="headerlink" title="1、Maven导包"></a>1、Maven导包</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.62<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2、编码测试"><a href="#2、编码测试" class="headerlink" title="2、编码测试"></a>2、编码测试</h4><p>1、检测是否连接成功、成功则输出<code>PONG</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    jedis.auth(<span class="string">&quot;123456&quot;</span>);		<span class="comment">//redis设置过密码</span></span><br><span class="line">    System.out.println(jedis.ping());	</span><br><span class="line">    jedis.close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事务操作"><a href="#事务操作" class="headerlink" title="事务操作"></a>事务操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 连接</span></span><br><span class="line">    <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    jedis.auth(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始事务</span></span><br><span class="line">    <span class="type">Transaction</span> <span class="variable">multi</span> <span class="operator">=</span> jedis.multi();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        multi.set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;xiao&quot;</span>);</span><br><span class="line">        multi.set(<span class="string">&quot;age&quot;</span>,<span class="string">&quot;18&quot;</span>);</span><br><span class="line">        multi.exec();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">// 失败，则放弃事务</span></span><br><span class="line">        multi.discard();</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// 成功输出值，并断开连接</span></span><br><span class="line">        System.out.println(jedis.get(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">        System.out.println(jedis.get(<span class="string">&quot;age&quot;</span>));</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SpringBoot整合"><a href="#SpringBoot整合" class="headerlink" title="SpringBoot整合"></a>SpringBoot整合</h3><p>说明：SpringBoot2.x后，原来的Jedis被替换成lettuce？这是为什么呢？</p>
<p>Jedis：采用直连，多个线程操作是不安全的，想要避免得使用连接池。BIO模式</p>
<p>leetuce：采用netty，实例可以多线程中共享，线程安全。减少线程数量。NIO模式</p>
<h4 id="整合步骤"><a href="#整合步骤" class="headerlink" title="整合步骤"></a>整合步骤</h4><p>1 ）、导入相关依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2 ）、配置properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># redis配置</span></span><br><span class="line"><span class="attr">spring.redis.host</span>=<span class="string">127.0.0.1</span></span><br><span class="line"><span class="attr">spring.redis.port</span>=<span class="string">6379</span></span><br></pre></td></tr></table></figure>

<p>3 ）、测试类运行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Redis02SpringbootApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    RedisTemplate redisTemplate;	<span class="comment">// 注入redis对象</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">contextLoads</span><span class="params">()</span> &#123;</span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;xiao&quot;</span>);</span><br><span class="line">        System.out.println(redisTemplate.opsForValue().get(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果想传入对象，需要进行&#x3D;&#x3D;序列化&#x3D;&#x3D;！</p>
</blockquote>
<h4 id="RedisTemplate自定义配置"><a href="#RedisTemplate自定义配置" class="headerlink" title="RedisTemplate自定义配置"></a>RedisTemplate自定义配置</h4><p>编写一个自己的RedisTemplate，实现了序列化。（直接拿来用，好舒服~）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Redis02</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnMissingBean(name = &quot;redisTemplate&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="title function_">redisTemplate</span><span class="params">(RedisConnectionFactory redisConnectionFactory)</span> <span class="keyword">throws</span> UnknownHostException &#123;</span><br><span class="line">        RedisTemplate&lt;String, Object&gt; template = <span class="keyword">new</span> <span class="title class_">RedisTemplate</span>&lt;&gt;();</span><br><span class="line">        template.setConnectionFactory(redisConnectionFactory);</span><br><span class="line">        <span class="comment">// Json序列化</span></span><br><span class="line">        <span class="type">Jackson2JsonRedisSerializer</span> <span class="variable">jackson2JsonRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jackson2JsonRedisSerializer</span>(Object.class);</span><br><span class="line">        <span class="type">ObjectMapper</span> <span class="variable">om</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectMapper</span>();</span><br><span class="line">        om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span><br><span class="line">        om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span><br><span class="line">        jackson2JsonRedisSerializer.setObjectMapper(om);</span><br><span class="line">        <span class="comment">//String的序列化</span></span><br><span class="line">        <span class="type">StringRedisSerializer</span> <span class="variable">stringRedisSerializer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringRedisSerializer</span>();</span><br><span class="line">        <span class="comment">//key采用String序列化</span></span><br><span class="line">        template.setKeySerializer(stringRedisSerializer);</span><br><span class="line">        <span class="comment">//hash的ekey采用String序列化</span></span><br><span class="line">        template.setHashKeySerializer(stringRedisSerializer);</span><br><span class="line">        <span class="comment">//value采用Json序列化</span></span><br><span class="line">        template.setHashValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        <span class="comment">//hash的value采用Json序列化</span></span><br><span class="line">        template.setHashValueSerializer(jackson2JsonRedisSerializer);</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Redis-conf详解"><a href="#Redis-conf详解" class="headerlink" title="Redis.conf详解"></a>Redis.conf详解</h4><blockquote>
<p>单位</p>
</blockquote>
<p>​    <img src="https://i.loli.net/2021/05/24/gDVhWIy6fKcljsz.png" alt="image-20210524174101048"></p>
<p>对大小写不敏感。</p>
<blockquote>
<p>包含</p>
</blockquote>
<p><img src="https://i.loli.net/2021/05/24/LS9Y5BlTFfJjzCU.png" alt="image-20210524180009487"></p>
<p>可以包含多个配置文件。</p>
<blockquote>
<p>网络</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bind</span> 127.0.0.1 	<span class="comment"># 绑定的IP。想让别的IP访问，在这里添加即可</span></span><br><span class="line">protected-mode <span class="built_in">yes</span>  <span class="comment"># 保护模式</span></span><br><span class="line">port 6379	<span class="comment"># 端口号</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>通用配置</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">daemonize <span class="built_in">yes</span>	<span class="comment"># 以守护进程运行，默认是NO，需要开启成YES</span></span><br><span class="line">pidfile /var/run/redis_6379.pid		<span class="comment"># 以后台运行，我们需要指定一个pid文件</span></span><br><span class="line">loglevel notice		<span class="comment"># 日志级别</span></span><br><span class="line">logfile <span class="string">&quot;&quot;</span>	 <span class="comment"># 生成日志文件位置名</span></span><br><span class="line">databases 16	<span class="comment"># 默认有16个数据库</span></span><br><span class="line">always-show-logo no		<span class="comment"># 是否显示logo</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>快照</p>
</blockquote>
<p>持久化，在规定的时间，执行了多少次操作，会持久化到文件 <code>.rdb</code>，<code>.aof</code>。</p>
<p>Redis是内存数据库，如果没有持久化，断电数据则失去。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果900s内，至少有1个key修改，持久化操作</span></span><br><span class="line">save 900 1</span><br><span class="line"><span class="comment"># 如果60s内，至少有100个key修改，持久化操作</span></span><br><span class="line">save 300 100</span><br><span class="line"><span class="comment"># 如果60s内，至少有1000个key修改，持久化操作</span></span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line">stop-writes-on-bgsave-error <span class="built_in">yes</span>	  <span class="comment"># 持久化出错，是否继续工作</span></span><br><span class="line">rdbcompression <span class="built_in">yes</span>	 <span class="comment"># 是否压缩rdb文件,需要消耗CPU资源</span></span><br><span class="line">rdbchecksum <span class="built_in">yes</span>	  <span class="comment"># 保存文件时，进行错误校验</span></span><br><span class="line"><span class="built_in">dir</span> ./	  <span class="comment"># rdb文件保存目录</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>复制，看下一节的&#x3D;&#x3D;主从复制&#x3D;&#x3D;</p>
</blockquote>
<blockquote>
<p>安全</p>
</blockquote>
<p>可以设置redis的密码，默认没有密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config get requirepass	 <span class="comment"># 查看redis密码</span></span><br><span class="line">config <span class="built_in">set</span> requirepass <span class="string">&quot;123456&quot;</span>	 <span class="comment"># 设置redis密码</span></span><br><span class="line">auth 123456	  <span class="comment"># 密码登陆</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>客户端</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">maxclients 10000	<span class="comment"># 最大连接客户端数量</span></span><br><span class="line">maxmemory &lt;bytes&gt;	<span class="comment"># 最大内存</span></span><br><span class="line">maxmemory-policy noeviction	   <span class="comment"># 内存满了，处理策略</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Append ONLY 模式 aof</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">appendonly no	<span class="comment"># 默认不开始aof模式，默认使用rdb持久化，够用了</span></span><br><span class="line">appendfilename <span class="string">&quot;appendonly.aof&quot;</span>	   <span class="comment"># 持久化文件名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># appendfsync always	# 每次修改都同步</span></span><br><span class="line">appendfsync everysec	<span class="comment"># 每秒同步一次，可能会丢失这1s的数据！</span></span><br><span class="line"><span class="comment"># appendfsync no		# 不同步，由操作系统同步，速度最快</span></span><br></pre></td></tr></table></figure>

<p><code>AOF</code>具体配置，在下面会讲。</p>
<h4 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h4><h5 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h5><p>Redis是内存数据库，不保存到硬盘，那么服务器进程退出、断电等，数据就会消失。所以Redis提供了持久化功能。</p>
<blockquote>
<p>1、什么是RDB？</p>
</blockquote>
<p><img src="https://i.loli.net/2021/05/24/4xLIpNRowcyTJOq.png" alt="image-20210524195444394"></p>
<p>在指定时间间隔内将内存中的数据写入磁盘，恢复时是将快照文件直接读入内存。</p>
<p>Redis会创建（fork）一个子进程来持久化，子进程会将数据写入临时文件，等持久化结束，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程是不进行IO操作的，所以保证了极高的性能。如果需要大规模数据恢复，且对数据恢复的完整性不太敏感，则RDB方式比AOF方式更加高效。<code>RDB缺点是最后一次持久化后的数据可能会丢失</code><br>。</p>
<p>RDB保存的文件叫做 <code>dump.rdb</code></p>
<p><img src="https://i.loli.net/2021/05/24/MLxvZGXhaJYuSil.png" alt="image-20210524200640287"></p>
<p><img src="https://i.loli.net/2021/05/24/gp4fFHsVEtlQiBT.png" alt="image-20210524200622269"></p>
<blockquote>
<p>2、触发机制</p>
</blockquote>
<p>1、save规则满足，会自动触发rdb规则</p>
<p>2、执行flushall，也会触发rdb规则</p>
<p>3、退出redis，也会触发rdb规则</p>
<p>备份就会自动生成dump.rdb文件</p>
<blockquote>
<p>3、如何恢复rdb文件？</p>
</blockquote>
<p>1、只需把rdb文件放到redis启动目录，redis启动时会自动检查dump.rdb文件恢复</p>
<p>2、查看存放目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; config get <span class="built_in">dir</span></span><br><span class="line">1) <span class="string">&quot;dir&quot;</span></span><br><span class="line">2) <span class="string">&quot;/usr/local/redis&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>4、优缺点</p>
</blockquote>
<p>优点：</p>
<p>1、适合大规模数据恢复</p>
<p>2、对数据完整性不敏感</p>
<p>缺点：</p>
<p>1、需要一定的时间间隔，如果意外宕机，最后一组修改的数据就没了</p>
<p>2、fork进程，会占用一定的内存</p>
<h5 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h5><p>将我们的所有命令全部记录下来，恢复时就把这个文件全部执行一遍。</p>
<blockquote>
<p>1、什么是AOF？</p>
</blockquote>
<p><img src="https://i.loli.net/2021/05/24/iuMjm9hBK42XxwN.png" alt="image-20210524211217219"></p>
<p>以日志的形式记录每个写操作，将Redis执行过程所有指令记录下来&#x3D;&#x3D;（读操作不记录）&#x3D;&#x3D;，只许追加不许改写，换言之，redis启动时根据日志文件，将命令全部执行一遍来完成恢复。</p>
<p>RDB保存的文件叫做 <code>appendonly.aof</code></p>
<p>如果这个日志文件有错误，redis是无法启动的，需要用<code>redis-check-aof --fix</code>修复这个日志文件。</p>
<blockquote>
<p>2、优缺点</p>
</blockquote>
<p>优点：</p>
<p>1、每一次修改都同步，文件完整性更好</p>
<p>2、每一秒同步，可能会丢失一秒的数据</p>
<p>3、从不同步，效率最高</p>
<p>缺点：</p>
<p>1、相对于数据文件，文件大小：aof &gt;&gt; rdb，修复速度慢于rdb</p>
<p>2、aof运行效率比rdb慢，故redis默认是选择rdb</p>
<h4 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink" title="Redis发布订阅"></a>Redis发布订阅</h4><p>发布订阅（pub&#x2F;sub）是一种消息通信模式。Redis可订阅任意数量的频道。</p>
<p>订阅&#x2F;发布消息图：</p>
<p><img src="https://i.loli.net/2021/05/24/lHvb6QoxAYK3sJd.png" alt="image-20210524215001162"></p>
<blockquote>
<p>1、演示</p>
</blockquote>
<p>订阅端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; SUBSCRIBE xin	<span class="comment"># 订阅频道 xin</span></span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) <span class="string">&quot;subscribe&quot;</span></span><br><span class="line">2) <span class="string">&quot;xin&quot;</span></span><br><span class="line">3) (<span class="built_in">integer</span>) 1</span><br><span class="line">1) <span class="string">&quot;message&quot;</span></span><br><span class="line">2) <span class="string">&quot;xin&quot;</span>			<span class="comment"># 来自频道 xin</span></span><br><span class="line">3) <span class="string">&quot;hello,xiao&quot;</span>		<span class="comment"># 获得的消息</span></span><br><span class="line">1) <span class="string">&quot;message&quot;</span></span><br><span class="line">2) <span class="string">&quot;xin&quot;</span>			<span class="comment"># 来自频道 xin</span></span><br><span class="line">3) <span class="string">&quot;redis&quot;</span>			<span class="comment"># 获得的消息</span></span><br></pre></td></tr></table></figure>

<p>发布端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; PUBLISH xin <span class="string">&quot;hello,xiao&quot;</span>   <span class="comment"># 发布消息</span></span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; PUBLISH xin <span class="string">&quot;redis&quot;</span>		   <span class="comment"># 发布消息</span></span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2、使用场景</p>
</blockquote>
<p>1、实时消息系统</p>
<p>2、实时聊天</p>
<p>3、订阅，关注系统</p>
<p>稍微复杂的场景我们使用 消息中间件MQ。</p>
<h4 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h4><blockquote>
<p>概念</p>
</blockquote>
<p>主从复制，将一台Redis服务器的数据，复制到其他服务器。前者称为主节点，后者称为从节点；</p>
<p>数据复制是单向的，只能由主节点到从节点。主节点以写为主，从节点以读为主。</p>
<p>默认情况下，每台Redis服务器都是主节点；一个主节点可以有多个从节点，但从节点只能有一个主节点。</p>
<p>主从复制的作用：</p>
<p>1、数据冗余：实现数据的热备份，是持久化之外的一种数据冗余方式</p>
<p>2、故障恢复：主节点出问题，可以由从节点提供服务，实际上是服务的冗余</p>
<p>3、负载均衡：配合实现读写分离，主节点来写，从节点来读，分担服务器负载。尤其在写少读多的场景，通过多个从节点分担读负载，可以大大提高Redis服务器的并发量</p>
<p>4、高可用基石：主从复制是哨兵和集群实施的基础</p>
<p>一般来说，要将Redis运用于项目中，只是用一台Redis是万万不能的，原因如下：</p>
<p>1、结构上，单个Redis服务器会发生单点故障，而且一个服务器处理所有的请求，压力较大。</p>
<p>2、容量上，单个Redis服务器内容有限，一般来说单台Redis服务器最大使用内存不超过20G</p>
<p>电商网站上的商品。一般都是一次上传，无数次浏览的，也就是“多读少写”</p>
<p>对于这种场景，我们可以使用这种架构</p>
<p><img src="https://i.loli.net/2021/05/24/LCorv8W3AJEMgnP.png" alt="image-20210524234705030"></p>
<p>主从复制，读写分离！ 80%的情况都是在读，读压力转移到从机，减少主服务器压力。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Jedis操作Redis</li>
        <li>Post author：Sugar</li>
        <li>Create time：2021-05-23 13:52:20</li>
        <li>
            Post link：https://keep.xpoet.cn/2021/05/23/Jedis操作Redis/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Jedis/">#Jedis</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Redis/">#Redis</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/09/%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">验证二叉搜索树</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/22/Redis%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">玩转Redis深入浅出</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sugar</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
